<!-- 1. The ISP or Internet Service Provider is the first step. The ISP provides internet access and facilitates the user’s connection to the internet through different technologies such as DSL or fiber-optic. The URL (Uniform Resource Locator) is inputted by the user then acts as the address to access the desired web source. This URL typically contains a protocol, such as HTTP or HTTPS), a domain name, and a path. Next, the DNS (Domain Name System) translates the human-readable domain name in the URL into the corresponding IP address of the web server that houses the requested content. The request is then sent to the web server. A web server is a computer that stores and serves web content. When the web server receives the browser’s request it responds by sending the relevant webpage data to the user’s browser allowing the user to view the content. -->

<!-- 2. HTML or Hypertext Markup Language is the standard markup language for creating and designing web pages. It is used to structure content on the web; it defines elements such as headings, paragraphs, links, images, etc. It provides the basic framework for web content and it is essential to display information in a visually well organized manner. -->

<!-- 3. When you first open the Fordham University website you can see that a header tag and images tag was used. There is also a navigation menu located on the top right corner of the webpage that includes dropdown menus for subcategories. Also the content is organized into sections, each with a distinct heading which helps users quickly identify and navigate to the information they are looking for. The structure of this webpage allows for users to clearly and easily access their desired information. -->

<!-- 4. An HTML element is a component of an HTML document that tells a web browser how to structure/display the document. HTML elements consist of a start tag, content, and an end tag. The content is enclosed between the start and end tags. An HTML tag is a construct used to define the beginning and end of an element. Tags are enclosed in angle brackets (< >). Tags are displayed in pairs - a start and end tag, for example, the paragraph tag is as such “<p> </p>. An HTML attribute provides additional information about an element. It is always included in the start tag and it consists of a name, value, and it’s separated by an equal sign. EX: <img src = “image.jpg” alt = “Example Image”> In this example, “src” and “alt” are the attributes. -->

<!-- CODE -->

<html>
    <head>
        <h1> Madisone Curet </h1>
        <h4> Third Year student at Fordham University Lincoln Center </h4>
        <h5> Computer Science Major and Business Administration Minor </h5>

    </head>


    <body>
        <h2> About Me </h2>
        <p> I am a third-year undergraduate student at Fordham University Lincoln Center. I am currently pursuing a bachelors in Computer Science as well as a Business Administration minor. I hope to further my education and pursue a masters in both Computer Engineering and Quantitative Finance. I plan to graduate from fordham in December 2024.</p>
        <p> I currently have one dog named Mae Mae, and I plan on getting a cat in the near future </p>

    </body>
					
</html>	
